Codigo correcto ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

package com.mycompany.tarea__1;

import java.util.Scanner;

import java.util.Arrays;

public class Tarea__1 {

    public static void main(String[] args) {
        
        int i = 0;
       
        int[] lista = new int[5];

        Scanner teclado = new Scanner(System.in);

        for(i=0; i<lista.length; i++)
        {
            System.out.println("Introduzca un dato: ");
            
            lista[i] = teclado.nextInt();
        }

        for(i=0; i<lista.length; i++)
        {
            System.out.println("La lista con los datos ingresados fue: "+lista[i]);
        } 
    }
}

// Primer codigo fallido ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


package com.mycompany.tarea_1;

import java.util.Scanner;

public class Tarea_1 {

    public static void main(String[] args) {
        
        Scanner nuevoelemento = new Scanner (System.in);
        
        int [] lista = new int [5];
        
        for (int i=0;i<lista.length;i++){
            
            int listanumero = 0;
            
            System.out.println("Ingrese un dato: ");
            
            int dato = nuevoelemento.nextInt();
            
            lista [listanumero] = dato;
            
            listanumero++;
            
            System.out.println("La lista con los datos ingresados fue: "+lista[listanumero]);
        }
    }
}


// Creación de calculadora ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

import java.util.Scanner;

public class MyClass {
    
    public static void main(String args[]) {
     
     Scanner Entradadedatos = new Scanner (System.in);
     
     System.out.println("Ingrese su primer valor:");
     
     int datouno = Entradadedatos.nextInt();
     
     System.out.println("Ingrese su primer valor:");
     
     int datodos = Entradadedatos.nextInt();
     
     System.out.println("Escriba el numero de la operacion a ejecutar:");
     System.out.println("1. +");
     System.out.println("2. -");
     System.out.println("3. *");
     System.out.println("4. /");
     
     int operacion = Entradadedatos.nextInt();
     
     if(operacion==1){
         int resultadouno = datouno + datodos;
         System.out.println("El resultado de su suma es:"+resultadouno);
     }else if(operacion==2){
         int resultadodos = datouno - datodos;
         System.out.println("El resultado de su resta es:"+resultadodos);
     }else if(operacion==3){
         int resultadotres = datouno * datodos;
         System.out.println("El resultado de su multiplicacion es:"+resultadotres);
     }else if(operacion==4){
         int resultadocuatro = datouno / datodos;
         System.out.println("El resultado de su division es:"+resultadocuatro);
     }else if(operacion>4){
         System.out.println("Su ingreso de datos es incorrecto.");
     }
    }
}
